spring.application.name=demo-resource-server

server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.preferIpAddress=true