server.port=8082
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
