spring.application.name=api-gateway

server.port=8082

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://demo-resource-server
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status/check  
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = albums
spring.cloud.gateway.routes[1].uri = http://127.0.0.1:8084
spring.cloud.gateway.routes[1].predicates[0] = Path=/albums
spring.cloud.gateway.routes[1].predicates[1] = Method=GET
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = photos
spring.cloud.gateway.routes[2].uri = http://127.0.0.1:8085
spring.cloud.gateway.routes[2].predicates[0] = Path=/photos
spring.cloud.gateway.routes[2].predicates[1] = Method=GET
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.preferIpAddress=true